<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998"
    android:orientation="vertical"
    tools:context=".form_pengumuman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Pengumuman Masjid"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pengumuman_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Judul Pengumuman"
        android:padding="10dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/pengumuman_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Isi Pengumuman"
        android:padding="10dp"
        android:background="@drawable/edittext"
        />
    <Button
        android:id="@+id/update_pengumuman"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:text="Update"
        android:background="@drawable/btn"
        />
    <Button
        android:id="@+id/kembali_pengumuman"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:text="Kembali"
        android:background="@drawable/btn"
        />

</LinearLayout>